# microservices

./: README.md  billing-template.json  presentation-template.json  product-template.json  sales-template.json  setup_microservices.sql
aggregation/: .gitignore
billing/: .gitignore  pom.xml
billing/.s2i/: environment
billing/.sti/: environment  settings.xml
billing/configuration/: settings.xml
billing/maven/: settings.xml  settings_local.xml  settings_remote.xml
billing/src/main/java/com/redhat/refarch/microservices/billing/service/: BillingService.java
billing/src/main/webapp/: index.jsp
billing/src/main/webapp/WEB-INF/: web.xml
billing/src/test/java/com/redhat/refarch/microservices/billing/service/: BillingServiceTest.java
eventbus/: .gitignore  pom.xml
eventbus/src/main/java/com/redhat/refarch/microservices/eventbus/: EventBusInboundService.java
eventbus/src/main/resources/: camelContext.xml
eventbus/src/main/webapp/WEB-INF/: web.xml
eventbus2/: .project  eventbus2-template.json  pom.xml
eventbus2/eventbus2/: .gitignore  hello-service-camel-jetty-template.json  pom.xml
eventbus2/eventbus2/src/main/java/com/redhat/refarch/microservices/eventbus2/: MyJettyRoute.java
eventbus2/eventbus2/src/main/resources/: camelContext.xml
eventbus2/src/main/java/com/redhat/refarch/microservices/eventbus2/: MyJettyRoute.java
eventbus2/src/main/resources/: log4j.properties
eventbus2/src/test/java/com/redhat/refarch/microservices/eventbus2/: KubernetesIntegrationKT.java
presentation/: pom.xml
presentation/.s2i/: environment
presentation/maven/: settings.xml
presentation/src/main/java/com/redhat/refarch/microservices/presentation/: RestClient.java  ServiceProvider.java
presentation/src/main/resources/: osemaster.properties
presentation/src/main/resources/com/redhat/refarch/microservices/presentation/: osemaster.properties
presentation/src/main/webapp/: checkout.jsp
product/: .gitignore  pom.xml
product/.s2i/: environment
product/maven/: settings.xml
product/src/main/java/com/redhat/refarch/microservices/product/service/: ProductService.java
product/src/main/webapp/WEB-INF/: jboss-web.xml
sales/: .gitignore  pom.xml
sales/src/main/java/com/redhat/refarch/microservices/sales/service/: SalesService.java
